class Frame(object):
    """
    <sync> <src> <dst> <cmd> <len> <payload> <checksum>
      2B    2B    2B    2B    1B     len B       2B
    """
    MAX_SIZE =        256            # Arbitrary max frame size
    SYNC =            0xaaaa        # 2 sync bytes preamble "1010101010101010"
    ADDR_DEFAULT =    0x0000        # Broadcast address
    ADDR_HOST =        0x0100        # Default host address
    ADDR_DEV =        0x0001        # Default device address
    # Commands

    CMD_DSC =    0x0000        # Computer discovers devices
    CMD_DSC_R =    0x0080        # Inverter advertises its serial number
    CMD_REG =    0x0001        # Address registration
    CMD_REG_R =    0x0081        # Acknowledge the assigned address
    CMD_RMV =    0x0002        # Disconnect
    CMD_RMV_R =    0x0082        # Disconnect ACK
    CMD_RCT =    0x0003        # Reconnect all devices
    CMD_RST =    0x0004        # Reset communications
    CMD_STL =    0x0100        # Status frame structure request
    CMD_STL_R =    0x0180        # Status frame structure reply
    CMD_PRL =    0x0101        # Parameter frame structure request
    CMD_PRL_R =    0x0181        # Parameter frame structure reply
    CMD_STA =    0x0102        # Status request
    CMD_STA_R =    0x0182        # Status reply
    CMD_VER =    0x0103        # Version string request
    CMD_VER_R =    0x0183        # Version string reply
    CMD_PRM =    0x0104        # Parameter request
    CMD_PRM_R =    0x0184        # Parameters reply
    CMD_SP0 =    0x0200        # Set Vpv-Start
    CMD_SP0_R =    0x0280        # Set Vpv-Start ACK
    CMD_SP1 =    0x0201        # Set T-Start
    CMD_SP1_R =    0x0281        # Set T-Start ACK
    CMD_SP2 =    0x0204        # Set Vac-Min
    CMD_SP2_R =    0x0284        # Set Vac-Min ACK
    CMD_SP3 =    0x0205        # Set Vac-Max
    CMD_SP3_R =    0x0285        # Set Vac-Max ACK
    CMD_SP4 =    0x0206        # Set Fac-Max
    CMD_SP4_R =    0x0286        # Set Fac-Max ACK
    CMD_SP5 =    0x0207        # Set Fac-Min
    CMD_SP5_R =    0x0287        # Set Fac-Min ACK
    CMD_SP6 =    0x0208        # Set DZac-Max
    CMD_SP6_R =    0x0288        # Set DZac-Max ACK
    CMD_SP7 =    0x0209        # Set DZac
    CMD_SP7_R =    0x0289        # Set DZac ACK
    CMD_ZRO =    0x0300        # Reset inverter E-Total and h-Total
    CMD_ZRO_R =    0x0380        # Reset inverter E-Total and h-Total ACK

    def __init__(self, cmd, payload='', dst=ADDR_DEFAULT, src=ADDR_DEFAULT):
        assert(type(src) == int)
        assert(type(cmd) == int)
        assert(type(payload) == str)
        assert(type(dst) == int)
        assert(type(src) == int)
        (self.src, self.dst, self.cmd, self.payload) = (src, dst, cmd, payload)
